net:
  bindIpAll: true
  ipv6: false
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /mongodb/tmp
processManagement:
  fork: false
  pidFilePath: /mongodb/tmp/mongodb.pid
replication:
  enableMajorityReadConcern: true
  replSetName: primary_main_db
security:
  authorization: disabled
  keyFile: /mongodb/key.txt
setParameter:
  enableLocalhostAuthBypass: true
storage:
  dbPath: /mongodb/data/db
  directoryPerDB: false
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /mongodb/logs/mongodb.log
  quiet: false
  verbosity: 0
